h1:exemple-1 Exemple 1
h2:importation-et-data-management Importation et data management
h2:exploration-des-données Exploration des données
h2:analyse-bi-variée-relation-entre-nos-covariables Analyse bi-variée relation entre nos covariables
h3:age-at-onset-mutation Age at onset & Mutation
h3:lien-entre-disease-duration-mutation Lien entre Disease duration & Mutation
h3:age-mutation Age & Mutation
h3:age-at-onset-disease-duration Age at onset & Disease duration
h3:age-age-at-onset Age & Age at onset
h3:age-disease-duration Age & Disease duration
h2:figure-finale Figure finale
h2:modélisation Modélisation
h2:figure-finale-1 Figure finale

