h1:exemple-1 Exemple 1
h2:explications Explications
h3:context Context
h3:problématique Problématique
h2:importation-et-data-management Importation et data management
h2:exploration-des-données-univariée Exploration des données univariée
h3:table Table
h3:figures Figures
h4:updrs UPDRS
h4:age-au-diagnostic Age au diagnostic
h4:age Age
h2:exploration-bi-variée Exploration bi-variée
h3:effet-du-sexe Effet du Sexe
h4:table-1 Table 1
h3:age-at-onset-mutation Age at onset & Mutation
h3:lien-entre-disease-duration-mutation Lien entre Disease duration & Mutation
h3:age-mutation Age & Mutation
h3:age-at-onset-disease-duration Age at onset & Disease duration
h3:age-age-at-onset Age & Age at onset
h3:age-disease-duration Age & Disease duration
h2:figure-finale Figure finale
h2:modélisation Modélisation
h2:figure-finale-1 Figure finale
h2:vérifications-des-hypothèses Vérifications des hypothèses
h3:résidus Résidus
h3:colinéarité Colinéarité

