library(tidyverse)

# Construction de la base de donn?es
nb <- 100
l <- 20

# Identifiants
ID <- rep(1:nb, l)
data <- data.frame(ID)

# Jugements  
Perf <- rnorm(n = nb*l, mean = 12, sd = 3)
Perf <- ifelse(Perf > 20, 20, Perf)
Perf <- ifelse(Perf < 0, 0, Perf)

# Effet moyen ?tudiant
etu <- rnorm(n = nb, mean = 0, sd = 1.5)
etu <- rep(etu, l)

# Fusion
data <- data %>% 
  dplyr::mutate(Perf = Perf) %>% 
  dplyr::mutate(etu = etu)

# On ajoute une pente ID
# Dans l'id?al mais c'est pour apr?s j'aimerais bien une corr?lation avec
# l'ordonn? l'origine
pente <- rnorm(n = nb, mean = 0, sd = 0)
pente <- rep(pente, l)

# Calcul de la note
res <- rnorm(n = nb*l, mean = 0, sd = 3)
data <- data %>% 
  dplyr::mutate(res = res) %>% 
  dplyr::mutate(pente = pente) %>% 
  dplyr::mutate(Note =  etu + (1+pente)*Perf + res) %>% 
  dplyr::arrange(ID)


model <- lmerTest::lmer(Note ~ Perf + (1+Perf|ID), data = data)  
summary(model)



effects::Effect(focal.predictors = c("Perf"),                
                mod = model,
                xlevels = list(Perf = seq(from = 0, to = 20, by = .1))) %>% 
  data.frame()

data %>% 
  dplyr::mutate(pred = predict(model)) %>%
  ggplot(aes(x = Perf, y = pred, group = ID))+
  geom_line(size = 0.5)+
  theme_classic()
  
  




#########################
# https://stats.stackexchange.com/questions/435040/mathematical-notation-or-formula-of-mixed-effect-models
# https://stats.stackexchange.com/questions/228800/crossed-vs-nested-random-effects-how-do-they-differ-and-how-are-they-specified
nb <- 100
l <- 5

# Identifiants
ID <- rep(1:nb, l)
class <- ID %% 10
data <- data.frame(ID, class)
effect_ID <- rnorm(n = nb, mean = 0, sd = 1.5)
effect_ID <- rep(effect_ID, l)
effect_class <- rnorm(n = 10, mean = 0, sd = 5)
effect_class_bis <- rep(0, nb*l)
for (i in 1:(l*nb)){
  a <- i %% 10 + 1
  effect_class_bis[i] <- effect_class[a]
}
jugement <- rnorm(n = nb*l, 10, 2)
res <- rnorm(n = nb*l, 0, 10)
data <- data %>% 
  dplyr::mutate(effect_ID = effect_ID) %>% 
  dplyr::mutate(effect_class = effect_class_bis) %>% 
  dplyr::mutate(jugement = jugement) %>% 
  dplyr::mutate(Note = effect_ID + effect_class + jugement*5 + res)



model <- lme4::lmer(Note ~ jugement + (1|class/ID), data = data)
summary(model)




































