---
title: "Corrélation"
author: "Baptiste Crinière-Boizet"
output:
  html_document:
    theme: united
    toc: true
    toc_float: true
    code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)
knitr::opts_chunk$set(fig.align = "center")
knitr::opts_chunk$set(out.width="90%")
```

```{r}
library(tidyverse)
library(openxlsx)
library(ggsci)
library(ggpubr)
library(interactions)
library(emmeans)
library(effects)
library(performance)
library(lme4)
library(lmerTest)
```



```{r data management}
df <- openxlsx::read.xlsx("/home/baptiste.criniere/Documents/PB_MS_OP/Data/data_immuno.xlsx", na.strings = c("NA"))
df <- df %>% 
  dplyr::mutate(Time.to.cross = rowMeans(select(., starts_with("Time")), na.rm = T)) %>% 
  dplyr::mutate(Nb_error = rowMeans(select(., starts_with("Nb")), na.rm = T)) %>% 
  dplyr::mutate(Front = rowMeans(select(., starts_with("Front")), na.rm = T)) %>% 
  dplyr::mutate(All = rowMeans(select(., starts_with("All")), na.rm = T)) %>% 
  dplyr::select(GROUP, Donnor, Mouse, Latency, Speed, olig2, olig_cc1, MIG_MOG, MIG_FTI, Time.to.cross, Nb_error, Front, All) %>% 
  dplyr::mutate(Time.to.cross = Time.to.cross %>% as.numeric()) %>% 
  dplyr::mutate(Nb_error = Nb_error %>% as.numeric()) %>% 
  dplyr::mutate(Front = Front %>% as.numeric()) %>% 
  dplyr::mutate(All = All %>% as.numeric())
```



# Variables immuno
Sur 25 souris, les données sont manquantes sur les 68 autres observations.
```{r}
# table(is.na(df$olig2))

M <- df %>% 
  dplyr::select(olig2, olig_cc1, MIG_MOG, MIG_FTI) %>% 
  cor(method = "pearson",
      use = "complete.obs")

colnames(M) <- c("Nb olig2/mm²", "%Olig2+CC1+/Olig2+", "%MIG+MOG+/MIG+", "%MIG+FTL+/MIG+")
rownames(M) <- c("Nb olig2/mm²", "%Olig2+CC1+/Olig2+", "%MIG+MOG+/MIG+", "%MIG+FTL+/MIG+")


M %>% corrplot::corrplot(number.cex = 1.5, addCoef.col = 1)
```

# Variables comportementales
Sur 86 souris, les dponnées sont manquantes pour les 7 autres observations. 
```{r}
# table(is.na(df$Time.to.cross))

M <- df %>% 
  dplyr::select(Time.to.cross, Nb_error, Front, All) %>% 
  cor(method = "pearson",
      use = "complete.obs")

colnames(M) <- c("Time to cross", "Number of errors", "Front limb", "All limb")
rownames(M) <- c("Time to cross", "Number of errors", "Front limb", "All limb")


M %>% corrplot::corrplot(number.cex = 1.5, addCoef.col = 1)
```

# Variables SSEP	
Sur 62 souris, les dponnées sont manquantes pour les 31 autres observations. 
```{r}
# table(is.na(df$Latency))

M <- df %>% 
  dplyr::select(Latency, Speed) %>% 
  cor(method = "pearson",
      use = "complete.obs")



M %>% corrplot::corrplot(number.cex = 1.5, addCoef.col = 1)
```

# Variables Immuno & comportementales
Sur 18 souris, les dponnées sont manquantes pour les 75 autres observations, ce qui est peu.

```{r, out.width="150%"}
# table(is.na(df$Time.to.cross) | is.na(df$olig2))

M <- df %>% 
  dplyr::select(olig2, olig_cc1, MIG_MOG, MIG_FTI, Time.to.cross, Nb_error, Front, All) %>% 
  cor(method = "pearson",
      use = "complete.obs")

colnames(M) <- c("Nb olig2/mm²", "%Olig2+CC1+/Olig2+", "%MIG+MOG+/MIG+", "%MIG+FTL+/MIG+",
                 "Time to cross", "Number of errors", "Front limb", "All limb")
rownames(M) <- c("Nb olig2/mm²", "%Olig2+CC1+/Olig2+", "%MIG+MOG+/MIG+", "%MIG+FTL+/MIG+",
                 "Time to cross", "Number of errors", "Front limb", "All limb")


M %>% corrplot::corrplot(number.cex = 0.75, addCoef.col = 1)
```

# Variables Immuno & SSEP
Sur 15 souris, les dponnées sont manquantes pour les 78 autres observations, ce qui est peu.

```{r}
# table(is.na(df$olig2) | is.na(df$Latency))

M <- df %>% 
  dplyr::select(olig2, olig_cc1, MIG_MOG, MIG_FTI, Latency, Speed) %>% 
  cor(method = "pearson",
      use = "complete.obs")

colnames(M) <- c("Time to cross", "Number of errors", "Front limb", "All limb", "Latency", "Speed")
rownames(M) <- c("Time to cross", "Number of errors", "Front limb", "All limb", "Latency", "Speed")


M %>% corrplot::corrplot(number.cex = 0.75, addCoef.col = 1)
```























