data <- read.csv("/home/baptiste.criniere/Documents/PB_CC_MLG_2/Data/Clinique/CLinique_bis.csv", sep =",")


data %>% 
  tidyr::pivot_longer(1:2, names_to = "Var", values_to = "Delai") %>% 
  dplyr::mutate(Var = Var %>% forcats::fct_recode("délai au diagnostic" = "delai_au_diagnostic", "délai à l'iot" = "delai_a_iot")) %>% 
  ggplot(aes(x = Group, y = Delai, fill = Group))+
  geom_boxplot(outlier.shape = NA, lwd = 0.85, alpha = 0.7)+
  geom_jitter(alpha = 0.45, shape = 1, size = 1)+
  stat_compare_means()+
  facet_wrap(~Var)+
  scale_color_aaas()+
  scale_fill_aaas()+
  theme_classic()+
  theme(legend.position = "none",
        axis.text = element_text(face = "bold", size = 11),
        axis.title = element_text(face = "bold", size = 13))
