---
title: "Analyse"
author: "Baptiste CRINIERE-BOIZET"
date: '2023-10-10'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r}
# Data management
data <- openxlsx::read.xlsx("C:/Users/Baptiste/OneDrive/Documents/Travail/Matthieu/table_Multiplex_2023_pour_Baptiste.xlsx")

data <- data %>% 
  dplyr::rename(ID = X1) %>% 
  dplyr::mutate(ID = ID %>% factor) %>%
  dplyr::mutate(group = group %>% factor) %>% 
  dplyr::mutate(cond = cond %>% factor) %>% 
  dplyr::mutate(plate = plate %>% factor) %>% 
  rename_with(~str_sub(., start = 1, end = -6), ends_with(")")) %>% 
  dplyr::mutate(ID = ID %>% str_sub(start = 1, end = 6))

names(data) <- gsub("-", "_", names(data))
names(data) <- gsub("\\(", "_", names(data))
names(data) <- gsub(")", "_", names(data))
names(data) <- gsub("/", "_", names(data))


data_bis <- data %>% 
  dplyr::select(-BDNF, -GM_CSF, -IL_1_alpha, - IL_10, -MIF)
```

# Table descriptive
Il y a seulement pour les ctrl pour lesquels on a des observations pour chaque plate. Pour Ctrl_asympto deux plates, sALS on a deux conditions.
```{r}
data_bis %>% 
  furniture::table1(group,
                    cond,
                    splitby =~ plate)
```

# Effet des plates sur le ctrl
On ne peut mesurer l'effet plate uniquement sur les contrôles car c'est les seules observations pour lesquelles on dispose d'information sufffisante pour plusieurs plaques.

## Figure
```{r}
data1 <- data_bis %>% 
  dplyr::filter(group %in% "Ctrl")

fig <- data1 %>% 
  tidyr::pivot_longer(2:22, names_to = "names", values_to = "values") %>% 
  ggplot(aes(x = plate, y = values, color = cond))+
  geom_boxplot()+
  geom_jitter()+
  facet_wrap(~names, scales = "free")+
  theme_classic()
```

## Résultat
On observe que l'effet de la plaque ne semble pas être le même pour chaque protéines, pour certaines il existe et est mesurable pour d'autre il ne l'est pas. L'effet condition est lui quasimeent tout le temps présent, à quelque exception prêt.
Il y a un effet plate pour les protéines suivantes : BDNF, GM_CSF, IL_1_alpha, IL_4, IL_6, IP_10__CXCL10_, MCP_1__CCL2_, Mer__MERTK_, MIP_1_alpha__CCL3_, MIP_1_beta__CCL4_	, VEGF_A.
\
Après il faut peut être faire une correction car on fait beaucoup de tests statistiques donc on a davantage de se retrouver avec de fausses découvertes. \
Si on corrige sur la multiplicité des tests il ne reste plus que deux protéines pour lesquelles on a un effet de la plaque. On peut alors pour la suite éviter de considérer cet effet, afin de gagner en puissance.
```{r}
data1 <- data_bis %>% 
  dplyr::filter(group %in% "Ctrl")


plate <- data.frame(Var = names(data_bis)[2:22], 
                    plate = NA, cond = NA, plate_cond = NA)


for (i in 1:nrow(plate)){
  formule <- paste0(plate$Var[i], " ~ plate*cond + (1|ID)")
  model <- lme4::lmer(formule, data = data1)
  a <- car::Anova(model)
  plate$plate[i] <- a$`Pr(>Chisq)`[1]
  plate$cond[i] <- a$`Pr(>Chisq)`[2]
  plate$plate_cond[i] <- a$`Pr(>Chisq)`[3]
}

plate %>% 
  mutate(across(2:4, round, 5)) %>% 
  DT::datatable(plate)

```

# Mesurer l'effet sujet
## Figure
```{r}
modalite_counts <- table(data_bis$ID)

est_unique <- modalite_counts == 2
repetition <- names(est_unique[!est_unique])

data2 <- data_bis %>% 
  dplyr::filter(ID %in% repetition)

plot <- data2 %>% 
  tidyr::pivot_longer(2:22, names_to = "names", values_to = "values") %>% 
  dplyr::filter(ID %in% repetition) %>% 
  ggplot(aes(x = plate, y = values))+
  geom_boxplot(outlier.shape = NA)+
  geom_line(aes(group = ID))+
  geom_point(alpha = 0.5)+
  facet_wrap(~names, scales = "free")+
  theme_classic()

fig <- data2 %>% 
  ggplot(aes(x = ID, y = IL_4))+
  geom_boxplot(outlier.shape = NA)+
  geom_jitter(aes(group = ID))+
  facet_wrap(~cond, scales = "free")+
  theme_classic()+
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 45, hjust = 1))

library(plotly)
ggplotly(fig)
```

## Résultats
```{r}
id_effect <- data.frame(Var = names(data2)[2:27], R2 = NA)

model <- lme4::lmer(MIP_1_alpha__CCL3_ ~ cond + (1|ID), data = data2)
summary(model)
id_effect <- data.frame(Var = names(data_bis)[2:22], 
                    R2 = NA)
fig <- data2 %>% 
  ggplot(aes(x = plate, y = MIP_1_alpha__CCL3_))+
  geom_boxplot(outlier.shape = NA)+
  geom_line(aes(group = ID))+
  geom_point(aes(color = ID), alpha = 0.5)+
  facet_wrap(~cond, scales = "free")+
  theme_classic()

for (i in 1:nrow(id_effect)){
  a <- paste0("log(", paste0(id_effect$Var[i], ")"))
  formule <- paste0(id_effect$Var[i], " ~ cond + (1|ID)")
  model <- lme4::lmer(formule, data = data2)
  id_effect$R2[i] <- unlist(performance::icc(model)[1])
}
```






# Analyse des protéines sans effet plaque
```{r}
data3 <- data_bis %>% 
  dplyr::select(ID, CD14, I_TAC__CXCL11_, IL_12p70, IL_1RA, IL_6, IL_8__CXCL8_,
                MIP_2_alpha__CXCL2_, PAI_1__Serpin_, PTX3, RANTES__CCL5_, TNF_alpha,
                TREM_2 , VEGF_A , group, cond, plate)


df <- data.frame(Var = names(data3)[2:14], group = NA,
                 cond = NA, group_cond = NA)
for (i in 1:nrow(df)){
  var <- df$Var[i]
  formule <- paste0(var, " ~ group*cond + (1|ID)")
  model <- lme4::lmer(formule, data = data)
  a <- car::Anova(model)
  df$group[i] <- a$`Pr(>Chisq)`[1]
  df$cond[i] <- a$`Pr(>Chisq)`[2]
  df$group_cond[i] <- a$`Pr(>Chisq)`[3]
}

data3 %>% 
  ggplot(aes(x = group, y = log(IL_1RA), color = group))+
  geom_boxplot(outlier.shape = NA)+
  geom_jitter()+
  facet_wrap(~cond, scales = "free")+
  theme_classic()+
  theme(legend.position = "none")
```



# Analyse des effets (avec l'effet plate)
```{r}
df <- data.frame(Var = names(data)[2:27], R2 = NA, group = NA,
                 cond = NA, plate = NA, group_cond = NA, R2_bis = NA)
for (i in 1:nrow(df)){
  var <- df$Var[i]
  formule <- paste0(var, " ~ 1 + (1|ID)")
  model <- lme4::lmer(formule, data = data)
  df$R2[i] <- unlist(performance::icc(model)[1])
  formule <- paste0(var, " ~ group*cond + plate + (1|ID)")
  model <- lme4::lmer(formule, data = data)
  a <- car::Anova(model)
  df$group[i] <- a$`Pr(>Chisq)`[1]
  df$cond[i] <- a$`Pr(>Chisq)`[2]
  df$plate[i] <- a$`Pr(>Chisq)`[3]
  df$group_cond[i] <- a$`Pr(>Chisq)`[4]
  df$R2_bis[i] <- unlist(performance::icc(model)[1])
}
```


# Analyse des effets (sans l'effet plate)
```{r}
df <- data.frame(Var = names(data)[2:27], R2 = NA, group = NA,
                 cond = NA, group_cond = NA, R2_bis = NA)
for (i in 1:nrow(df)){
  var <- df$Var[i]
  formule <- paste0(var, " ~ 1 + (1|ID)")
  model <- lme4::lmer(formule, data = data)
  df$R2[i] <- unlist(performance::icc(model)[1])
  formule <- paste0(var, " ~ group*cond + plate + (1|ID)")
  model <- lme4::lmer(formule, data = data)
  a <- car::Anova(model)
  df$group[i] <- a$`Pr(>Chisq)`[1]
  df$cond[i] <- a$`Pr(>Chisq)`[2]
  df$group_cond[i] <- a$`Pr(>Chisq)`[3]
  df$R2_bis[i] <- unlist(performance::icc(model)[1])
}
```








